aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.3
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
biopython==1.81
bs4==0.0.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
chroma-hnswlib==0.7.3
chromadb==0.4.12
click==8.1.7
coloredlogs==15.0.1
comm==0.1.4
contourpy==1.1.1
cssselect==1.2.0
cycler==0.11.0
dataclasses-json==0.6.0
datasets==2.14.5
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
elastic-transport==8.11.0
elasticsearch==8.11.1
et-xmlfile==1.1.0
executing==1.2.0
fake-useragent==1.2.1
fastapi==0.99.1
fastobo==0.12.3
filelock==3.12.4
FiPy==3.4.4
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
GEOparse==2.0.3
graphviz==0.20.1
h11==0.14.0
html5lib==1.1
httptools==0.6.0
huggingface-hub==0.20.2
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.15.0
isodate==0.6.1
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
langchain==0.0.300
langsmith==0.0.40
lxml==4.9.3
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
monotonic==1.6
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.2.1
numexpr==2.8.6
numpy==1.26.0
onnxruntime==1.16.0
openai==0.28.0
openpyxl==3.1.2
overrides==7.4.0
owlready2==0.45
packaging==23.1
pandas==2.1.1
parse==1.19.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
posthog==3.0.2
prompt-toolkit==3.0.39
pronto==2.5.5
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pulsar-client==3.3.0
pure-eval==0.2.2
pyarrow==13.0.0
pydantic==1.10.12
pyee==8.2.2
Pygments==2.16.1
pyparsing==3.1.1
PyPika==0.48.9
pyppeteer==1.0.2
pyquery==2.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
ratelimiter==1.2.0.post0
rdflib==7.0.0
regex==2023.12.25
requests==2.31.0
requests-html==0.10.0
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
scrapemed==1.0.8
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.21
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tokenizers==0.15.0
torch==2.1.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
transformers==4.36.2
typer==0.9.0
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.16
uuid==1.30
uvicorn==0.23.2
uvloop==0.17.0
w3lib==2.1.2
watchfiles==0.20.0
wcwidth==0.2.6
webencodings==0.5.1
websockets==10.4
wordcloud==1.9.2
xxhash==3.3.0
yarl==1.9.2
zipp==3.17.0
pronto==2.5.5
openai==0.28.0
botocore==1.34.56
cloudpathlib==0.18.1
docutils==0.20.1
rst2txt==1.1.0
cmapPy==4.0.1
joblib==1.3.2
boto3==1.34.56
